{
  "name": "ka-mensa-fetch",
  "version": "4.0.1",
  "description": "Karlsruhe (KIT) Mensa meal plan fetcher",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node -e \"fs.rmSync('./dist',{force:true,recursive:true})\" && tsc",
    "lint": "tsc --noEmit -p tsconfig.lint.json && eslint --ignore-path .gitignore .",
    "lint-fix": "tsc --noEmit -p tsconfig.lint.json && eslint --fix --ignore-path .gitignore .",
    "test": "mocha --require ts-node/register --recursive \"test/**/*.test.*\"",
    "coverage": "c8 --reporter=lcov --reporter=text --all --include src --exclude \"src/types/\" npm test",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyfa/ka-mensa-fetch.git"
  },
  "keywords": [
    "karlsruhe",
    "mensa",
    "canteen",
    "api",
    "fetcher"
  ],
  "author": "Fabian Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meyfa/ka-mensa-fetch/issues"
  },
  "homepage": "https://github.com/meyfa/ka-mensa-fetch#readme",
  "engines": {
    "node": ">=18.16.1"
  },
  "devDependencies": {
    "@meyfa/eslint-config": "5.0.0",
    "@types/mocha": "10.0.1",
    "@types/node": "18.17.17",
    "axios-mock-adapter": "1.22.0",
    "c8": "8.0.0",
    "eslint": "8.50.0",
    "eslint-plugin-jsdoc": "46.8.1",
    "mocha": "10.2.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "moment": "^2.29.4"
  }
}
